# app_project

./: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Adapter/: ArrayNLAdapter.java  FoundFoodAdapter.java  MyArrayAdapter.java  ShortVideoAdapter.java  UserReelAdapter.java
app/src/main/java/com/example/myapplication/UI/: EditProfileActivity.java  HomeActivity.java  MainActivity.java  ProfileeActivity.java  SeacrchFoodByNameActivity.java  SearchActivity.java
app/src/main/java/com/example/myapplication/fragment/: AddFoodFragment.java  DetailFoodFragment.java  EnterOTPFragment.java  ForgotPasswordFragment.java  FoundFoodActivity.java  FoundFoodFragment.java  HomeFragment.java  LoginFragment.java  MyPostFragment.java  ProfileFragment.java  (+6 more)
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  selectable_button_background_color_selector.xml  selectable_button_text_color_selector.xml
app/src/main/res/drawable/: button_background.xml  gradient_bottom.xml  grey_bg.xml  ic_eye.xml  rounded_top_khung.xml  tab_divider.xml
app/src/main/res/layout/: activity_food_detail.xml  add_food_post.xml  edit_profile.xml  enter_otp.xml  food_card_home.xml  found_food.xml  fragment_user_reel.xml  home.xml  home_host.xml  layout_item.xml  register.xml  reset_password.xml  search_food_by_ingredient.xml  table_layout.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+8 files in other folders)
